export GOOGLE_CLIENT_ID=60656576001-s9srk1lkhg9dmbgm61afsab47sgrs928.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=eVNTEGH7HGdDUOJ3glzoFu0G
export GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
